<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Panel Example</title>
    <style>
      h2 {
        color: #09f;
      }

      ui-panel-frame {
        height: 200px;
        border: 1px solid black;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .content {
        margin: 5px;
      }
    </style>
    <script>
      require('../lib/renderer');
    </script>
  </head>

  <body>
    <h2>Panel Example</h2>
    <div class="content">
      <div>
        <input id="input"></input>
        <select id="select">
          <option>app</option>
          <option>foo</option>
          <option>bar</option>
        </select>
        <button id="btn">send2win</button>
        <button id="btn-panel">send2panel</button>
      </div>
      <ui-panel-frame id="foo" src="app://panels/foo.js"></ui-panel-frame>
      <ui-panel-frame id="bar" src="app://panels/bar.js"></ui-panel-frame>
    </div>

    <script>
      const {ipcRenderer} = require('electron');
      let inputEL = document.getElementById('input');
      let selectEL = document.getElementById('select');

      let btnEL = document.getElementById('btn');
      btnEL.onclick = () => {
        ipcRenderer.send('btn:click', selectEL.value, inputEL.value);
      }

      let btnPanelEL = document.getElementById('btn-panel');
      btnPanelEL.onclick = () => {
        ipcRenderer.send('btn-panel:click', selectEL.value, inputEL.value);
      }
    </script>
  </body>
</html>
